{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#420680",
    "activityBar.activeBorder": "#ff0000",
    "activityBar.background": "#28153b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#ff969699",
    "activityBarBadge.background": "#eeff00",
    "activityBarBadge.foreground": "#000000",
    "sash.hoverBorder": "#28044d",
    "statusBar.background": "#29044f",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#311150",
    "statusBarItem.remoteBackground": "#8bc7ff",
    "statusBarItem.remoteForeground": "#000000",
    "titleBar.activeBackground": "#26113a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#220b3a99",
    "titleBar.inactiveForeground": "#ffffff"
  },
  "peacock.remoteColor": "#29044f"
}